# his_mz

./: pom.xml
common/: pom.xml
common/src/main/java/com/neuedu/his/common/bean/: BaseBean.java  CaseHistory.java  Department.java  Employee.java
common/src/main/java/com/neuedu/his/common/dao/: BaseDao.java
common/src/main/java/com/neuedu/his/common/service/: BaseService.java
common/src/main/java/com/neuedu/his/common/util/: CaseHistoryIdGenerator.java  CommonIdGenerator.java
common/src/main/java/com/neuedu/his/common/web/: BaseController.java
doctor/: pom.xml
doctor/src/main/java/com/neuedu/his/doctor/: DoctorApplication.java
doctor/src/main/resources/: application.yml
drug/: pom.xml
drug/src/main/java/com/neuedu/his/drug/: DrugApplication.java
drug/src/main/resources/: application.yml
getaway/: pom.xml
getaway/src/main/java/com/neuedu/his/getaway/: GetawayApplication.java
getaway/src/main/resources/: application.yml
global/: pom.xml
global/src/main/java/com/neuedu/his/global/: GlobalApplication.java
global/src/main/resources/: application.yml
menzhen/: pom.xml
menzhen/src/main/java/com/neuedu/his/menzhen/: MenZhenApplication.java
menzhen/src/main/resources/: application.yml
registry-server/: pom.xml
registry-server/src/main/java/com/neuedu/his/registry/: RegistryApplication.java
registry-server/src/main/resources/: application.yml
